<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog - Easy Squeezy</title>
    <link rel="stylesheet" href="./styles/main.css" type="text/css">

</head>
<body>

<header>
    <nav class="hamburger-container">
        <input class="checkbox" type="checkbox" id="hamburger-toggle" aria-label="Toggle Navigation"/>
        <label class="hamburger" for="hamburger-toggle">
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
        </label>

        <div class="drawer">
            <h2>Where art thou headed?</h2>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#">Home</a></li>
                <li class="nav-list-item"><a href="#">About</a></li>
                <li class="nav-list-item"><a href="#">Blog Posts</a></li>
            </ul>
        </div>
        <div class="cover"></div>
    </nav>

    <h1>P<span class="title-span">OPOXTA</span></h1>
</header>

<main>
    <!-- Octopus licensed for personal use https://clipart-library.com/clipart/519295.htm -->
    <img src="./resources/octopus.png" alt="A sketchy octopus">
    <h2>Greetings, traveler</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci blanditiis dicta dolor earum est facilis hic
        necessitatibus nostrum omnis sunt?</p>
    <hr>
    <h3>Descend</h3>
</main>


</body>
</html>

